# de.jwausle.kubernetes.demo

./: .gitignore  .profile  BLOG.md  Dockerfile  README.md  pom.xml
demo/: demo.sh  docker-exec.sh  print-demo.txt
doc/: kubernetes.graffle  layer.graffle
src/main/java/de/jwausle/kubernetes/: HeapConsumer.java  HttpServer.java  SystemStresser.java
